<!DOCTYPE html>
<html>
<head>
  <title>Input Fields</title>
  <script type="text/javascript">
    function generateCode() {
      var imageSrc = document.getElementById("imageSrc").value;
      var storytelling = document.getElementById("storytelling").value;
      var dateAired = document.getElementById("dateAired").value;
      var episode = document.getElementById("episode").value;
      var premiered = document.getElementById("premiered").value;
      var duration = document.getElementById("duration").value;

      var server6embbed = document.getElementById("server6embbed").value;
      var server7embbed = document.getElementById("server7embbed").value;
      var server8embbed = document.getElementById("server8embbed").value;
      var server9embbed = document.getElementById("server9embbed").value;

      var htmlCode = '<span><!--more--></span>\n';
      htmlCode += '<!--[ Thumbnail ]-->\n';
      htmlCode += '<div class="separator" style="clear: both;"><a href="' + imageSrc + '" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="278" data-original-width="185" src="' + imageSrc + '" /></a></div>\n';
      htmlCode += '<!--[ Thumbnail ]-->\n\n';

      htmlCode += '<!--[ Synopsis ]-->\n';
      htmlCode += '<p id="synopsis">\n' + storytelling + '\n</p>\n';
      htmlCode += '<!--[ Synopsis ]-->\n\n';

      htmlCode += '<!--[ Extra information ]-->\n';
      htmlCode += '<div id="extra-info">\n';
      htmlCode += '<div>Studios: <span><a href="https://bit.ly/3A7J8zz" title="Venus Centre">Venus Centre</a></span></div>\n';
      htmlCode += '<div>Date aired: <span>' + dateAired + '</span></div>\n';
      htmlCode += '<div>Episode: <span>' + episode + '</span></div>\n';
      htmlCode += '<div>Premiered: <span>' + premiered + '</span></div>\n';
      htmlCode += '<div>Duration: <span>' + duration + ' min/ep</span></div>\n';
      htmlCode += '<div>Quality: <span><span>HD</span></span></div>\n';
      htmlCode += '</div>\n';
      htmlCode += '<!--[ end Extra information]-->\n';

      htmlCode += '<!--[ Streaming Player ]-->\n';
      htmlCode += '<div id="shadow"></div>\n';
      htmlCode += '<div class="DagPlaArea DagTo">\n\
  <div id="PlayVideo" class="video-content">\n\
    <div id="embed_holder">\n\
      <div class="player-embed" id="pembed">\n\
        <div class="playerload"></div>\n\
        <div id="player_embed">\n\
          <div class="pframe"><iframe src="" frameborder="0" marginwidth="0" marginheight="0" scrolling="NO" width="100%" height="100%" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>\n\
          </div>\n\
        </div>\n\
      </div>\n\
    </div>\n\
  </div>\n\
  <div class="video-nav">\n\
    <div class="itemleft">\n\
      <div class="icon DagLight">\n\
        <svg viewBox="0 0 24 24">\n\
          <path fill="currentColor" d="M20,11H23V13H20V11M1,11H4V13H1V11M13,1V4H11V1H13M4.92,3.5L7.05,5.64L5.63,7.05L3.5,4.93L4.92,3.5M16.95,5.63L19.07,3.5L20.5,4.93L18.37,7.05L16.95,5.63M12,6A6,6 0 0,1 18,12C18,14.22 16.79,16.16 15,17.2V19A1,1 0 0,1 14,20H10A1,1 0 0,1 9,19V17.2C7.21,16.16 6,14.22 6,12A6,6 0 0,1 12,6M14,21V22A1,1 0 0,1 13,23H11A1,1 0 0,1 10,22V21H14M11,18H13V15.87C14.73,15.43 16,13.86 16,12A4,4 0 0,0 12,8A4,4 0 0,0 8,12C8,13.86 9.27,15.43 11,15.87V18Z"></path>\n\
        </svg>\n\
        <span></span>\n\
      </div>\n\
      <div class="icon DagShre">\n\
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none"><path d="M3 3h6v2H5v4H3V3z" fill="currentColor"></path><path d="M3 21h6v-2H5v-4H3v6z" fill="currentColor"></path><path d="M15 21h6v-6h-2v4h-4v2z" fill="currentColor"></path><path d="M21 3h-6v2h4v4h2V3z" fill="currentColor"></path></g></svg>\n\
        <a href="#PlayVideo"></a>\n\
      </div>\n\
      <div class="icon DagShre">\n\
     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="0.38em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 192 512"><path d="M176 432c0 44.112-35.888 80-80 80s-80-35.888-80-80s35.888-80 80-80s80 35.888 80 80zM25.26 25.199l13.6 272C39.499 309.972 50.041 320 62.83 320h66.34c12.789 0 23.331-10.028 23.97-22.801l13.6-272C167.425 11.49 156.496 0 142.77 0H49.23C35.504 0 24.575 11.49 25.26 25.199z" fill="currentColor"></path></svg>\n\
<a href="mailto:contact@spacetoonlinks.info">للإبلاغ عن مشكلة</a></div>\n\
    </div>\n\
    <div class="itemright">\n\
    <div class="icon Report">\n\
        <svg viewBox="0 0 24 24">\n\
          <path fill="currentColor" d="M12,23A1,1 0 0,1 11,22V19H7A2,2 0 0,1 5,17V7A2,2 0 0,1 7,5H21A2,2 0 0,1 23,7V17A2,2 0 0,1 21,19H16.9L13.2,22.71C13,22.89 12.76,23 12.5,23H12M3,15H1V3A2,2 0 0,1 3,1H19V3H3V15Z"></path>\n\
        </svg>\n\
      <a href="https://cutt.ly/dokan" target="_blank">  \n\
        <span>ادعم سبيستون لينكس</span></a>\n\
      </div>\n\
    </div>\n\
  </div>\n\
</div>\n';
 htmlCode += '<!--[ end Streaming Player ]-->\n';

 htmlCode += '<!--[ Streaming Server ]-->\n';
 htmlCode += '<div class="server_option">\n\
  <div class="tabs servers">\n\
    <!--servers tabs-->\n\
    <span class="tablinks" id="serverOpen" onclick="openCity(event, \'server7\')">سيرفر 1</span>\n\
    <span class="tablinks" onclick="openCity(event, \'server6\')">سيرفر 2</span>\n\
    <span class="tablinks" onclick="openCity(event, \'server8\')">سيرفر 3</span>\n\
    <!--servers tabs-->\n\
  </div>\n\
  <div id="server">\n\
    <!--source link server-->\n\
    \n\
    <!--server 7 episode URLs-->\n\
     ' + server7embbed + '\n\
    <!--server 7 episode URLs-->\n\
    \n\
    <!--server 6 episode URLs-->\n\
     ' + server6embbed + '\n\
    <!--server 6 episode URLs-->\n\
    \n\
    <!--server 8 episode URLs-->\n\
     ' + server8embbed + '\n\
    <!--server 8 episode URLs-->\n\
    \n\
    <!--server 9 episode URLs-->\n\
     ' + server9embbed + '\n\
    <!--server 9 episode URLs-->\n\
    \n\
    <!--source link server-->\n\
  </div>\n\
  <!--adsterra Native Banner-->\n\
  \n\
  <!--adsterra Native Banner-->\n\
</div>\n';
 htmlCode += '<!--[ End Streaming Server ]-->\n';


      document.getElementById("codeDisplay").innerHTML = htmlCode;
      document.getElementById("popupWindow").style.display = "block";
    }

    function copyCode() {
    var htmlCode = document.getElementById("codeDisplay").innerHTML;
    var startTag = "<span><!--more--></span>";
    var endTag = "<!--[ End Streaming Server ]-->";
    var startIndex = htmlCode.indexOf(startTag);
    var endIndex = htmlCode.indexOf(endTag) + endTag.length;
    var codeToCopy = htmlCode.substring(startIndex, endIndex);
    navigator.clipboard.writeText(codeToCopy);
    alert("HTML code copied to clipboard!");
}

    function closePopup() {
      document.getElementById("popupWindow").style.display = "none";
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    function refresh() {
      location.reload();
      }
  </script>
  <style type="text/css">
    /* General styles */
* {
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  padding-top: 30px;
}

h2 {
  margin-top: 0;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 16px;
}

button {
  background-color: #3368ff;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: none;
  padding-top: 80px;
}

.popup-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  max-height: 80%;
  overflow-y: auto;
  text-align: center;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

@media only screen and (min-width: 768px) { /* Apply styles for screens larger than 768px */
  input[type="text"] {
    width: 646px;
    margin-right: 0px;
    margin-bottom: 0;
  }

  label {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 0;
  }

  button {
    margin-bottom: 0;
  }
} 

.textarea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textarea textarea {
  margin-top: 10px;
}

/* Style the top arrow button */
.top-arrow button {
  position: fixed;
  bottom: 20px;
  right: 30px;
  color: #fff; /* white */
  background-color: #f7f7f7; /*white*/
  border: none;
  border-radius: 50%;
  padding: 12px;
  font-size: 24px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.top-arrow button:hover {
  background-color: #0069d9; /* darker blue */
}
  </style>
</head>
<body>
  <div style="text-align: center;">
  <h1>spacetoonlinks.xyz posting format</h1>
  <label for="imageSrc">Image src:</label><br>
  <input type="text" id="imageSrc" placeholder="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxOAnhkYQmAAP7rMogm49Hd_5hGdFOTZ_rU1PWoV0YrxxwIhuRMHfINiEgs6sjchFa5YwsGEfbxO93X63xyPibplFt8FzyerEfSEAIlr5HLgmJa-zi45vdUtyY9Ci8Z5jA_odq8KIUFxhoSb-RNDW4mSMsbf1-aiQ_qEAfIWc4ZbyFEcNNMn3gmhuwJQ/w600/cat_1432128978.jpg"><br>
  <br>
  <div class="textarea">
  <label for="storytelling">Storytelling:</label>
  <textarea type="text" id="storytelling" rows="5" cols="85" placeholder="....تدور أحداث القصة حول"></textarea><br>
  </div>
  <label for="dateAired">Date aired:</label><br>
  <input type="text" id="dateAired" placeholder=" Apr 00, 0000 to Sep 00, 0000"><br>
  <br>
  <label for="episode">Episode:</label><br>
  <input type="text" id="episode"placeholder="1+"><br>
  <br>
  <label for="premiered">Premiered:</label><br>
  <input type="text" id="premiered" placeholder="Spring 0000, Summer 0000, Fall 0000,  Winter 0000."><br>
  <br>
  <label for="duration">Duration:</label><br>
  <input type="text" id="duration" placeholder="00 min/ep"><br>
  <br>
  <div>
  <div class="textarea">
  <label for="server6embbed">Server6-Embbed:[HTML CODE]</label>
  <textarea type="text" id="server6embbed" rows="5" cols="85" placeholder="<ul id=server6 class=serverEpisode>......</ul>"></textarea><br>
  </div>
  <div class="textarea">
  <label for="server7embbed">Server7-Embbed:[HTML CODE]</label>
  <textarea type="text" id="server7embbed" rows="5" cols="85" placeholder="<ul id=server7 class=serverEpisode>......</ul>"></textarea><br>
  </div>
  <div class="textarea">
  <label for="server8embbed">Server8-Embbed:[HTML CODE]</label>
  <textarea type="text" id="server8embbed" rows="5" cols="85" placeholder="<ul id=server8 class=serverEpisode>......</ul>"></textarea><br>
  </div>
  <div class="textarea">
  <label for="server9embbed">Server9-Embbed:[HTML CODE]</label>
  <textarea type="text" id="server9embbed" rows="5" cols="85" placeholder="<ul id=server9 class=serverEpisode>......</ul>"></textarea><br>
  </div>
  <div class="top-arrow">
    <button onclick="topFunction()" style="position: fixed; bottom: 20px; right: 30px;">⬆️</button><br>
    </div>
    <button onclick="refresh()">Refresh</button>
  <button onclick="generateCode()">Generate HTML Code</button>
  <a href="https://spacetoonlinks.github.io/labels/" target="_blank">[labels]</a>
  <br><br>
 
<div class="popup" id="popupWindow">
  <div class="popup-content">
    <span class="close-button" onclick="closePopup()">&times;</span>
    <h2>Generated HTML Code:</h2>
    <button onclick="copyCode()">Copy HTML Code</button>
    <pre id="codeDisplay"></pre>
  </div>
</div>
</body>
</html>
